<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ShunsukeYamamoto's portflio</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="/image/myicon_circle.png">
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="video/whiteball_black.mov" type="video/mp4">
  </video>
  <header>
    <div id="top-button">
      <a href="index.html">
        Top
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <div id="main-text">
      <h2>Web Application Developper</h2>
      <h1>Shunsuke Yamamoto</h1>
    </div>
    <div id="main-image">
      <img src="image/myicon_circle.ico" height="300px" alt="山本隼輔の写真">
    </div>
  </div>
  <div class="content" id="about">
    <div class="content-title" id="about-title">
      <h2>About</h2>
    </div>
    <div class="content-text" id="about-text">
      <p>
        2001年生まれ。現在、大学4年生。<br>
        2020年にプログラミングを始め、現在はWebアプリケーションの開発を中心に活動している。<br>
      </p>
    </div>
  </div>
  <div class="content" id="works">
    <div class="content-title" id="works-title">
      <h2>Works</h2>
    </div>
    <div class="content-text" id="works-text">
      <p>
        これまでに作成した作品を紹介します。<br>
        作品の詳細は<a href="works.html">こちら</a>から。
      </p>
    </div>
  </div>
  <div class="content" id="tips">
    <div class="content-title" id="tips-title">
      <h2>Tips</h2>
    </div>
    <div class="content-text" id="tips-text">
      <p>
        これまでに学んだことをまとめています。<br>
        詳細は<a href="tips.html">こちら</a>から。
      </p>
    </div>
  </div>
  <div class="content" id="contact">
    <div class="content-title" id="contact-title">
      <h2>Contact</h2>
    </div>
    <div class="content-text" id="contact-text">
      <p>
        お問い合わせは<a href="contact.html">こちら</a>から。
      </p>
    </div>
  </div>
</body>

</html>